# TicketWave

./: README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  TicketWave.sln
TicketWave/: AppConfiguration.cs  Program.cs  TicketWave.csproj  appsettings.Development.json  appsettings.json
TicketWave/Areas/: _ViewImports.cshtml
TicketWave/Areas/Admin/: _ViewImports.cshtml
TicketWave/Areas/Admin/Controllers/: ActorsController.cs  AdminController.cs  CategoryController.cs  CinemaController.cs  DashboardController.cs  HomeController.cs  MovieController.cs  MovieSubImage.cs  PromotionController.cs  UserController.cs  updateCinemaVM.cs
TicketWave/Areas/Admin/Views/: _ViewImports.cshtml
TicketWave/Areas/Admin/Views/Actors/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketWave/Areas/Admin/Views/Admin/: Index.cshtml
TicketWave/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketWave/Areas/Admin/Views/Cinema/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketWave/Areas/Admin/Views/Dashboard/: Index.cshtml
TicketWave/Areas/Admin/Views/Movie/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketWave/Areas/Admin/Views/Promotion/: Create.cshtml
TicketWave/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
TicketWave/Areas/Admin/Views/User/: Index.cshtml
TicketWave/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
TicketWave/Areas/Customer/Views/Cart/: Index.cshtml
TicketWave/Areas/Customer/Views/Home/: Index.cshtml  Item.cshtml
TicketWave/Areas/Identity/Controllers/: AccountController.cs  ProfileController.cs
TicketWave/Areas/Identity/Views/: _ViewImports.cshtml
TicketWave/Areas/Identity/Views/Account/: ForgetPassword.cshtml  Login.cshtml  NewPassword.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ValidateOTP.cshtml
TicketWave/Configurations/: MapsterConfig.cs
TicketWave/Controllers/: HomeController.cs
TicketWave/Data/: ApplicationdbContext.cs
TicketWave/Data/EntityConfigurations/: CartEntityTypeConfiguration.cs
TicketWave/Migrations/: 20251018094642_Initial.Designer.cs  20251018230306_AddStatusToCinema.Designer.cs  20251018230306_AddStatusToCinema.cs  20251104112538_Initial.Designer.cs  20251104112538_Initial.cs  20251110234725_MovieActorSetup.Designer.cs  20251110234725_MovieActorSetup.cs  20251111100417_NewColoum.Designer.cs  20251111100417_NewColoum.cs  20251114065308_addCartModel.Designer.cs  20251114065308_addCartModel.cs  20251114171459_addPromotionModel.Designer.cs  20251114171459_addPromotionModel.cs  ApplicationdbContextModelSnapshot.cs  InitialBase.cs
TicketWave/Migrations_Backup/: 20251018094642_Initial.Designer.cs  20251018094642_Initial.cs  20251027161021_AddIdentityTables.Designer.cs  20251027161021_AddIdentityTables.cs  20251027171003_AddNewClassTable.Designer.cs  20251027171003_AddNewClassTable.cs  ApplicationdbContextModelSnapshot.cs
TicketWave/Models/: ActorVM.cs  Actors.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  Category.cs  Cinema.cs  DashboardStats.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieSubImages.cs  MovieVM.cs  Promotion.cs
TicketWave/Properties/: launchSettings.json
TicketWave/Repositories/: MovieRepository.cs  Repositories.cs
TicketWave/Repositories/IRepositories/: IMovieRepository.cs  IRepository.cs
TicketWave/Utitlies/: EmailSender.cs  SD.cs  StripeSettings.cs
TicketWave/Utitlies/DBInitilizer/: DBInitializer.cs  IDBInitializer.cs
TicketWave/Validations/: CustomLengthAtrribute.cs
TicketWave/ViewModel/: ActorVM.cs  ApplicationUserVM.cs  CreateCinemaVm.cs  FilterMovieVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MovieVM.cs  MovieWithRelatedVM.cs  NewPasswordVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  UpdateCinemaVM.cs  ValidateOTPVM.cs
(+2 files in other folders)
